<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
	<entry>
		<key>UnlockTenseAccuracy</key>
		<value>80</value>
	</entry>
	<entry>
		<key>UnlockTenseSentenceCount</key>
		<value>20</value>
	</entry>
	<entry>
		<key>UnlockTopicAccuracy</key>
		<value>80</value>
	</entry>
	<entry>
		<key>UnlockTopicSentenceCount</key>
		<value>1</value>
	</entry>
	<entry>
		<key>AccuracySentencesCount</key>
		<value>5</value>
	</entry>
</defaultsMap>